{
  "name": "rh_cantine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000 --middlewares ./range.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holisoa/rh_cantine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holisoa/rh_cantine/issues"
  },
  "homepage": "https://github.com/Holisoa/rh_cantine#readme",
  "dependencies": {
    "concurrently": "^6.3.0",
    "json": "^11.0.0",
    "server": "^1.0.36"
  }
}
